PORT=3000
CON_STRING=mongodb+srv://admin:XwT6ARuqmGo5DwUS@cluster0.yg3nobo.mongodb.net/Hotel?retryWrites=true&w=majority&appName=Cluster0
SECERET_STRING=chandnandasrahulrashisaurabhashishrahul
JWT_EXPIRE=300000